[env:esp32-s3-devkitc-1-psram]
board_build.arduino.memory_type = qio_opi  ; NEEDED FOR 8MB PSRAM (N16R8)
;board_build.partitions = custom_16Mb.csv
;board_upload.flash_size = 16MB
;monitor_speed = 115200
;board_build.partitions = custom_16Mb.csv
;board_build.f_flash = 40000000L
;board_upload.flash_size = 16MB
;board_upload.maximum_size = 16777216
;board_build.f_flash = 40000000L
;board_build.flash_mode = qio
extends                 = env:esp32-s3-devkitc-1


[env:esp32-s3-devkitc-1]
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.4/platform-espressif32.zip
board = lilygo-t-display-s3
framework = arduino
build_src_filter =${env.build_src_filter} +<../ports/ESP-General>
build_flags =
	${env.build_flags}
	-Iports/ESP-General
	-DESP32S3DEVKITC1
	-DUSB_as_HID=1
	; needed for serial
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM

	; grove pins
	; defaults from https://github.com/espressif/arduino-esp32/blob/master/variants/esp32s3/pins_arduino.h
	-DGROVE_SDA=8  ; default RF TX pin
	-DGROVE_SCL=46  ; default IR/RF RX pin
	;-DALLOW_ALL_GPIO_FOR_IR_RF=1 ; Set this option to make use of all GPIOs, from 1 to 44 to be chosen, except TFT and SD pins

	; ir led pin
	-DIR_TX_PINS='{{"M5 IR Mod", GROVE_SDA}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DIR_RX_PINS='{{"M5 IR Mod", GROVE_SCL}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DLED=40
	-DLED_ON=HIGH
	-DLED_OFF=LOW

	;Radio Frequency (one pin modules) pin setting
	-DRF_TX_PINS='{{"M5 RF433T", GROVE_SDA}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DRF_RX_PINS='{{"M5 RF433R", GROVE_SCL}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'

	; sd card pins
	; suggested https://github.com/espressif/esp-idf/tree/master/examples/storage/sd_card/sdmmc
	-DSDCARD_CS=10
	-DSDCARD_SCK=12
	-DSDCARD_MISO=13
	-DSDCARD_MOSI=11

	; tft vars
	;Screen Setup
	-DHAS_SCREEN=1
	-DROTATION=3
	-DWIDTH=320
	-DHEIGHT=170
	-DBACKLIGHT=TFT_BL
	-DMINBRIGHT=1
	-DPIN_POWER_ON=15
	-D USER_SETUP_LOADED=1
	-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup206_LilyGo_T_Display_S3.h
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=80000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	; text sizes
	-DFP=1
	-DFM=2
	-DFG=3
	-DBAT_PIN=4
	; ui control buttons
	-DSEL_BTN=1
	-DUP_BTN=0  ; also work as ESC
	-DDW_BTN=14  ; also work as NEXT
	-DBTN_ALIAS='"OK"'
    -DBTN_ACT=LOW 
	;FM Radio
	;-DFM_SI4713=1 ;Uncomment to activate FM Radio using Adafruit Si4713
	-DFM_RSTPIN=12
	;Microphone
	;-DMIC_SPM1423=1 ; uncomment to enable Applicable for SPM1423 device
	;-DPIN_CLK=-1
	;-DI2S_SCLK_PIN=-1
	;-DI2S_DATA_PIN=-1
	;-DPIN_DATA=-1

	;CC1101 SPI connection pins
	; best connection pins for higher speed https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/api-reference/peripherals/spi_master.html#gpio-matrix-and-io-mux
	-DUSE_CC1101_VIA_SPI
	-DCC1101_GDO0_PIN=16
	-DCC1101_SS_PIN=44
	-DCC1101_MOSI_PIN=18
	-DCC1101_SCK_PIN=21
	-DCC1101_MISO_PIN=17
	-DCC1101_GDO2_PIN=43  ; optional
    


	-D SET_GPIO15_HIGH



	
	; connections are the same as CC1101
	;-DUSE_NRF24_VIA_SPI
	;-DNRF24_CE_PIN=6
	;-DNRF24_SS_PIN=7  ; chip select
	;-DNRF24_MOSI_PIN=11
	;-DNRF24_SCK_PIN=12
	;-DNRF24_MISO_PIN=13

	-DSPI_SCK_PIN=21
	-DSPI_MOSI_PIN=18
	-DSPI_MISO_PIN=17
	-DSPI_SS_PIN=44

lib_deps =
	${env.lib_deps}
